<!DOCTYPE html>
<html>
<head>
    <style>
    /* Apply styles to the body element */
    body {
        font-family: Arial, sans-serif;
        background-color: #c02043;
        margin: 0;
        padding: 0;
    }

    /* Style the header elements */
    h1 {
        text-align: center;
        color: #414083;
    }

    h2 {
        color: #c8f016;
    }

    /* Style the main content paragraph */
    p {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
        margin: 10px;
    }

    /* Add a container to center the content */
    .container {
        text-align: center;
        max-width: 800px;
        margin: 50px;
        padding: 100px;
        background-color: #48aa5d;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Style the navigation bar */
    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {

        background-color: #ddd;
        color: black;
    }
    </style>
    <title>Your Name - Welcome to My Website</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html" target="_blank">Gallery</a>
        <a href="portfolio.html" target="_blank">Portfolio</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="recipe01.html" target="_blank">Recipe-1</a>
        <a href="recipe02.html" target="_blank">Recipe-2</a>
        <a href="form.html" target="_blank">Register</a>
    </div>
    <div class="container"> 
        <h1>Welcome to My Website</h1>
        <h2>About Me</h2>
        <h4>
            My name is Muhammad Hasnain, and I'm a currently learning Web & App Developenmt at Saylani Welfare Trust, Peshware. I created this website to showcase my skill which i learned at SMIT.This is my weekly assignment given by our teacher .
        </h4>
        <h4>I am a student of BS-Computer Science at IQRA NATIONAL UNIVERSITY ,Peshware.</h4>
        
    </div>
</body>
</html>
