<!DOCTYPE html>
<html>
<head>
    <style>
        /* Apply styles to the body element */
body {
    font-family: Arial, sans-serif;
    background-color: #045569;
    margin: 0;
    padding: 0;
}

/* Style the header element */
h1 {
    text-align: center;
    color: #c26767;
    margin-top: 20px;
}


h2 {
    color: #8dd484;
    margin-top: 20px;
}

/* Add this CSS style in your <style> section */
    .profile-image {
    display: block;
    margin: 20px auto;
    max-width: 10%;
    height: auto;
    border-radius: 50%; /* Makes the image circular */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

    </style>
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Portfolio</h1>
    <center>
        <h2>Curriculum Vitae (CV)</h2>
        <hr>
        <h1>Muhammad Hasnain</h1>
        <img class="profile-image" src="img/prof.jpg" alt="Your Name">
        <h3>Web Developer</h3>
        <hr>
        <h2>Contact Information</h2>
        <p>Email: hasnainsiraj131@gmail.com</p>
        <p>Phone: +92318-1747446</p>
        <p>Address: Police Colony, Peshawar, Pakistan</p>

        <h2>Education</h2>
        <p>IQRA NATIONAL UNIVERSITY</p>
        <p>BS in Computer Science (in progress)</p>

        <h2>Work Experience</h2>
        <p>Web Developer</p>
        <p>June 2022-Present</p>
        <li>Developed and maintained responsive and user-friendly websites.</li>
        <li>Utilized HTML and CSS to implement client-side functionality and user interfaces.</li>
        <li>Optimized websites for performance, speed, and SEO best practices.</li>
        <hr>
    </center>
</body>
</html>
